
.colorwhite, .sidenavIcons
    background:#ffffff
    border-radius:5px
    padding:5px
.mat-icon
    margin:0px 40px 0px 20px
    width:5px !important
    height:5px !important
    color:#668094 !important
.colorgrey
    color:#668094
    font-size:8px
    margin:0px 40px 0px 20px
span-text-sidenave-item
    color:#668094
    font-size:10px
    margin:0px 40px 0px 20px

.card-container
  display: flex
  flex-wrap: wrap

.card
  flex: 1
  max-width: calc(50% - 16px)
  margin: 8px
  background-color: #ffffff
  display: flex
  position: relative

  .icon
    position: absolute
    top: 8px
    right: 8px
    font-size: 24px

  .content
    flex: 1
    padding: 16px
    display: flex
    flex-direction: column
    justify-content: center

    .title
      margin: 0 0 8px 0

    .description
      margin: 0
      font-size: 14px

.trp
    background-color:none
.bgwhite
    background-color:#ffffff

.mat-card.card-second
    box-shadow:none