.toolbar-item-spacer
  flex: 1 1 auto

.app-container
  height: 90%
  margin: 0

.app-sidenav
  width: 230px

.app-sidenav-content
  padding:20px
  height: 100%
  align-items: center
  justify-content: center


.mat-primary
  background-color:#f0f5fb
  color:#668094
mat-list-item
    color:#47a1f6 !important
.sidenavIcons
    height:12px !important
    width:12px !important
    padding:0px 20px
